name: 'Sandbox action'
inputs:
  job_check_run_id:
    default: ${{ job.check_run_id }}
runs:
  using: "composite"
  steps:
    - run: echo job_check_run_id $INPUT_job_check_run_id & env
      shell: bash
